.body{

}
.color{
    background-color: aqua;
    width: 65%;
    border-radius: 0px 0px 40px 0px;

}
.inputs{
    display: flex;
}
.background{
display: flex;


}

.output h1{
    height: 20px;
}
.text{
    padding-top: 60px;
    padding-left: 50px;
    width: 50%;
}
.text h1{

}
.text p{

}
.calculate{

transform: translate(120%,-18%);

background-color: rgb(255, 255, 255);
box-shadow: 3px 2px 2px 2px #f0ebeb;
width: 60%;
border-radius: 10px;
padding-left: 15px;


}
.calculate button{
    width: 90px;
    height: 30px;
    transform: translate(280%,18%);
}
.mtext{
    width: 50%;
}
.not{
    position: relative;
    background-color: blue;
   color: rgb(207, 207, 207);
    
    padding-left: 15px;
border-radius: 0px 50px 50px 0px;

}
.input{
   
  
}
.back{
    background-color: rgb(99, 95, 95);
    width:460px;
    height: 40vh;
    margin-top:30px;
}
#height,#mass{
    width: 100px;
    height: 40px;
  display: flex;
    margin: 5px;
    border: none;
   

}
#height,#mass{
    border: none;
    outline-style: none;
    
}
.inp{
    display: flex;
    border: 1px solid black;
    margin-left: 10px;
}
.inp b{
    margin: 13px;
    color: rgb(5, 118, 146);

  
}
.height,.mass{
   
   
}
label{

    margin-left: 5px; 
}
.cont{
   
}
.cont img{
    width: 400px;
    transform: translate(11%,-100%);

}
.card img{
 width: 32px;
 height: 32px;
}
.middle{
    margin-top: 100px;
display: flex;
margin-left: 70px;
justify-content: center;
}
.sem-middle{
    display: flex;
    margin-top: 0%;
    margin-left: 70px;
    margin-right: 70px;
    justify-content: center;
    gap: 10%;
}
.card{
    width: 20%;
    margin-left: 70px;
}
.mtext{
  
  padding-left: 20%;
}
.mtext p{
    width: 60%;
}